# aries

./: pom.xml
src/main/java/: SpringWebContextHolder.java
src/main/java/aries/: SpringWebContextHolder.java
src/main/java/aries/aspect/: ControllerAspect.java  controllerAspect.java
src/main/java/aries/dao/annotation/: DBSource.java
src/main/java/aries/dao/db/: ManyDBSourceAspect.java  ManyDBSourceSwitch.java  ManyDBSources.java
src/main/java/aries/dao/entity/po/: GrouponFavorite.java  PromotionRecord.java
src/main/java/aries/dao/mapper/: IGrouponFavoriteMapper.java  IPromitonMapper.java  IPromotionMapper.java
src/main/java/aries/web/: DemoController.java
src/main/java/ou/web/controller/: DemoController.java
src/main/resources/config/: beans-context.xml  db-context.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  root-context.xml
src/main/resources/config/mapper/: grouponfavorite_mapper.xml  promotion_mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/views/: index.jsp  login.jsp
