db.initialSize=5
db.maxActive=15
db.maxIdle=10
db.minIdle=5
db.logAbandoned=true
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.maxWait=3000
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=8500
db.minEvictableIdleTimeMillis=9500
db.validationQuery=SELECT 1

#mysql mobilebusi
db_mobilebusi.driverClassName=com.mysql.jdbc.Driver
db_mobilebusi.jdbcUrl=jdbc:mysql://192.168.9.10:3306/mobile_adv?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
db_mobilebusi.user=root
db_mobilebusi.pass=elong!@#

#sqlserver MobizDB
db_mobizdb.driverClassName=net.sourceforge.jtds.jdbc.Driver
db_mobizdb.jdbcUrl=jdbc:jtds:sqlserver://192.168.9.223:1639;DatabaseName=MobizDB
db_mobizdb.user=MobizDB_owner
db_mobizdb.pass=as78_xxab7_